<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./../images/logo/logo2.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./../css/style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Space+Grotesk:wght@300..700&display=swap');

        .logo11 {
            height: 75px;
            margin-top: -82%;
            margin-left: 2%;
            font-family: "Space Grotesk", sans-serif;
            font-optical-sizing: auto;

        }

        #body {
            font-family: "Space Grotesk", sans-serif;
            font-optical-sizing: auto;
        }

        .title1 {
            position: absolute;
            margin-top: -8%;
            margin-left: 5%;
            font-size: 50px;
            color: #fff;
            font-weight: 550;
            font-family: "Space Grotesk", sans-serif;
            font-optical-sizing: auto;
            animation: text 3s 1;
        }

        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

        body {
            background: #eef3f7;

        }

        .custom-search-container {
            max-width: 600px;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .bag {
            background-color: #fb5f04;
        }

        .ha {
            color: #fb5f04;
        }

        .custom-search-bar {
            width: 100px;
        }

        .cards {
            margin-top: 40px;
            margin-left: 10px;
            justify-content: space-around;
            position: relative;
            border: solid 1px rgb(60, 60, 60);
            transition: transform 0.5s;
        }

        .card1 {
            margin: 30px;
            border: solid 1px rgb(60, 60, 60);
            transition: transform 0.5s;
        }

        .card1:hover {
            transform: scale(1.03);
        }

        .cards:hover {
            transform: scale(1.03);
        }

        .treding-card {
            transition: transform 0.5s;
            border: solid 1px rgb(60, 60, 60);
        }

        .treding-card:hover {
            transform: scale(1.03);
        }

        .btn-1 {
            background-color: #fff;
            color: black;
            border: 1px solid black;
            border-radius: 50px;

        }

        .btn-2 {
            background-color: #fd5f04;
            border: none;
            border-radius: 60px;
            color: rgb(8, 8, 8);
            margin-left: 5px;
        }

        .btn-0 {
            background-color: #fd5f04;
            border: none;
            border-radius: 60px;
            color: rgb(8, 8, 8);
            margin-left: 400px;
        }

        .btn-0:hover {
            background-color: #fff;
            color: black;
            border: 1px solid black;
            border-radius: 50px;
        }

        .btn-1:hover {
            background-color: #fd5f04;
            border: none;
            border-radius: 60px;
            color: rgb(8, 8, 8);
        }

        .btn-2:hover {
            background-color: #fff;
            color: black;
            border: 1px solid black;
            border-radius: 50px;

        }

        .veg-icon {
            position: absolute;
            width: 80px;
            left: 220px;
            top: -15px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 10px;
        }

        .like-icon {
            position: absolute;
            width: 80px;
            left: 220px;
            top: 230px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 10px;
        }

        .like-icon:hover {
            color: red;
        }
    </style>
</head>

<body id="body">
    <nav class="navbar navbar-expand-lg sticky-top shadow bg-body-tertiary mt-2">
        <div class="container-fluid mx-5">
            <a class="navbar-brand ms-md-5 ms-md-0 fs-3 ha" href="#"><img src="./../images/logo/logo.png" height="50px"
                    alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link ms-md-2 ms-md-0 active" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle ms-md-2 ms-md-0" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Menu
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./pages/maincourse.html">Maincourse</a></li>
                            <li><a class="dropdown-item" href="./pages/Stater.html">Stater</a></li>
                            <li><a class="dropdown-item" href="./pages/dessert.html">Dessert</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ms-md-2 ms-md-0" href="./pages/review.html">Review</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ms-md-2 ms-md-0" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ms-md-2 ms-md-0" href="./pages/contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ms-md-2 ms-md-0" href="./pages/login.html">Login/Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ms-md-2 ms-md-0 me-4 rounded border bag  text-center"
                            href="./pages/orderNow.html">Order
                            Now</a>
                    </li>
                    <li class="nav-item">
                        <img src="./../images/brightness (1).png" class="me-4 them" id="light" onclick="ChangeThem1()"
                            height="30px" alt="">
                    </li>
                    <li class="nav-item">
                        <img src="./../images/night-mode.png" class="them" id="dark" onclick="ChangeThem2()"
                            height="30px" alt="">
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bg1">
        <img src="./../images/main1.jpg" id="head-img" class="img-fluid mt-0" alt="...">
        <img src="./../images/logo/logo2.png" class="logo11" alt="">
        <div class="header-title1">
            <h2 class="title1"> Main Course</h2>
        </div>
        <div class="container mt-4">
            <div class="row justify-content-center">
                <div class="col-md-6 custom-search-container">
                    <form class="form-inline">
                        <div class="input-group mx-auto">
                            <input type="text" class="form-control custom-search-bar "
                                placeholder="Search food here,main course " aria-label="Search"
                                aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button">Search</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <br />
        <br />
        <p>
        <h4 class="text-center">---------MAIN COURSE FOOD---------</h4>
        </p>
        <hr>
        <br>
        <div class="text-center fs-1">
            WHAT WE'RE CRAVING
        </div>

        <div class="container">

            <div class="row row-cols-1 row-cols-md-2">
                <div class="col mb-6">
                    <div class="card mb-5 card1 shadow">
                        <img src="./../images/th (4).jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">
                                <br>
                            <h5>PURI BHAJI</h5>
                            <br>
                            "This is an excellent recipe and does have great flavours. We always sear the roast before
                            pressure cooking as
                            we find this adds extra flavour to the gravy and also makes the juices much
                            darker."<br /><br />
                            <p> -John D.</p>
                            <br>
                            <a href="./orderNow.html" class="px-5 py-2 rounded bag  order-btn"
                                onclick="alert('Your Order Add Successfully 🎊🎉'),addItem('../images/chef.png','INSTANT POT PRIME RIB','999')">Order
                                Now</a>
                            </p>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="col mb-6">
                    <div class="card mb-5 card1 shadow">
                        <img src="./../images/kaju.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">
                            <h5> KAJU MASALA</h5>
                            "I loved this pot roast! It was practically falling apart from how tender it was! "This is
                            excellent! It was tasty, filling and just the right texture." <br /><br />
                            <p>-Jonathan Melendez</p>
                            <a href="./orderNow.html" class="px-5 py-2 rounded bag  order-btn"
                                onclick="alert('Your Order Add Successfully 🎊🎉'),addItem('../images/chef.png','QUICK & EASY POT ROAST','999')">Order
                                Now</a>
                            </p>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="col mb-6">
                    <div class="card card1 shadow">
                        <img src="./../images/bpanner.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">
                            <h5>Special Butter Paneer</h5>
                            "This is the best mock tuna I've tried. As is and with my modifications, it's delicious! I
                            don't change
                            anything other than add shredded carrots, garlic and paprika."<br /><br />
                            <p>-The Veganista.</p>
                            <a href="./orderNow.html" class="px-5 py-2 rounded bag  order-btn"
                                onclick="alert('Your Order Add Successfully 🎊🎉'),addItem('../images/chef.png','MOCK TUNA SALAD','999')">Order
                                Now</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col mb-6">
                    <div class="card card1 shadow">
                        <img src="./../images/th (6).jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">
                            <h5>MASALA BHENDI</h5>
                            “I made this a few weeks ago and the family said it was the best they’d ever had! My
                            grandson’s birthday is
                            tomorrow and he said he wanted beef stroganoff to celebrate! It’s a hit.”<br /><br />
                            <p>-fourrs339</p>
                            <a href="./orderNow.html" class="px-5 py-2 rounded bag order-btn"
                                onclick="alert('Your Order Add Successfully 🎊🎉'),addItem('../images/chef.png','BEEF STROGANOFF','999')">Order
                                Now</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br>

        <h1 class="text-center">Special Offer</h1>
        <hr>

        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card cards shadow" style="width: 18rem;">
                        <img src="./../images/th (5) - Copy.jpeg" class="card-img-top card-img" alt="...">
                        <!-- <i class="https://img.icons8.com/?size=48&id=61083&format=png"></i> -->
                        <div class="card-body ">
                            <h5 class="card-title">SPECIAL KADHI</h5><br /><img
                                src="https://icon2.cleanpng.com/20180601/ae/kisspng-vegetarian-cuisine-biryani-indian-cuisine-vegetabl-vegetarian-5b11c2357677b7.0724399215278904854853.jpg"
                                class="veg-icon">
                            <p class="card-text"><b style="font-size: 20px;">₹ 149</b>&nbsp; <del style="color: gray;">₹
                                    299</del><br />50% OFF</p>
                            <a href="./orderNow.html" class="w-100 px-5 py-2 rounded border bag"
                                onclick="alert('Your Order Add Successfully 🎊🎉'),addItem('../images/chef.png','Keto Peri Peri Grilled Chicken Steak','149')">Order
                                Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card cards shadow" style="width: 18rem;">
                        <img src="./../images/kaju.jpeg" class="card-img-top card-img" alt="...">

                        <div class="card-body ">
                            <h5 class="card-title">KAJU MASALA</h5><br /><img
                                src="https://icon2.cleanpng.com/20180601/ae/kisspng-vegetarian-cuisine-biryani-indian-cuisine-vegetabl-vegetarian-5b11c2357677b7.0724399215278904854853.jpg"
                                class="veg-icon">
                            <p class="card-text"><b style="font-size: 20px;">₹ 149</b>&nbsp; <del style="color: gray;">₹
                                    299</del>
                                <br />50% OFF
                            </p>
                            <a href="./orderNow.html" class="w-100 px-5 py-2 rounded border bag"
                                onclick="alert('Your Order Add Successfully 🎊🎉'),addItem('../images/chef.png','Seared Scallops With Brown Butter','149')">Order
                                Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card cards shadow" style="width: 18rem;">
                        <img src="./../images/kolha.jpeg" class="card-img-top card-img" alt="...">
                        <i class="https://img.icons8.com/?size=48&id=61083&format=png"></i>
                        <div class="card-body ">
                            <h5 class="card-title">VEG KOLHAPURI</h5><br /><img
                                src="https://icon2.cleanpng.com/20180601/ae/kisspng-vegetarian-cuisine-biryani-indian-cuisine-vegetabl-vegetarian-5b11c2357677b7.0724399215278904854853.jpg"
                                class="veg-icon">
                            <p class="card-text"><b style="font-size: 20px;">₹ 149</b>&nbsp; <del style="color: gray;">₹
                                    299</del>
                                <br />50% OFF
                            </p>
                            <a href="./orderNow.html" class="w-100 px-5 py-2 rounded border bag"
                                onclick="alert('Your Order Add Successfully 🎊🎉'),addItem('../images/chef.png','Grilled Mediterranean Veg Focaccia','149')">Order
                                Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<br><br><br>

        <div class="shop-footer">
            <div class="footer-sec">
                <p class="footer-sec-title"> Quick Links : </p>
                <div class="footer-data">
                    <p><a href="index.html">Home </a></p>
                    <p><a href="#">About us</a></p>
                    <p><a href="./pages/contact.html">Contact us</a>
                    </p>

                    <p><a href="./pages/login.html"> Login </a>
                    <p><a href="./pages/orderNow.html"> Order Now</a>
                </div>
            </div>
            <div class="footer-sec">
                <p class="footer-sec-title"> Social :</p>
                <div class="footer-data">
                    <p> <i class="fa-solid fa-envelope"></i>
                        &nbsp; &nbsp; <a href="mailto:sdsurve55555@gmail.com">asvadresto37@gmail.com</a>
                    </p>

                    <p> <i class="fa-solid fa-phone"></i>
                        &nbsp; &nbsp; <a href="tel:+917820999126" class="footer-anchor"> +91-9767031439</a>
                    </p>
                    <p> <i class="fa-brands fa-facebook"></i> &nbsp;
                        &nbsp; Facebook </p>
                    <p> <i class="fa-brands fa-instagram"></i> &nbsp;
                        &nbsp; Instagram</p>
                </div>
            </div>
            <div class="footer-sec">
                <p class="footer-sec-title"> Contact us :</p>
                <div class="footer-data">

                    <p><i class="fa-solid fa-location-dot"></i>
                        &nbsp; &nbsp; <a href="https://maps.app.goo.gl/N3ngnED1vBDYVvj19" target="blank"> Aswad
                            Restaurants,<br>
                            Karanja Road Shelubazar,<br>Dist. Washim
                        </a>
                    </p>
                    <p> <i class="fa-solid fa-envelope"></i>
                        &nbsp; &nbsp; <a href="mailto:sdsurve5555@gmail.com">asvadresto37@gmail.com</a>
                    </p>

                    <p> <i class="fa-solid fa-phone"></i>
                        &nbsp; &nbsp; <a href="tel:+917820999126"> +91-9767031439</a>
                    </p>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <script src="./../js/style.js"></script>
</body>

</html>